<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Post-task survey – Canada.ca</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="robots" content="noindex">
    <!-- Meta data -->
    <!-- Meta data-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" >
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css" >
    <link href="/templates/css/provisional-radio-buttons.css" rel="stylesheet">
    <style>
        /*Checkbox/Fieldflow radio input sizing,positioning*/
        .checkbox-lg>li.checkbox {
            margin-top: 0px;
        }

        .checkbox-lg>li {
            margin-left: -40px;
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            padding-right: 15px;
        }

        .checkbox-zebra>li:nth-child(2n+1) {
            background-color: #f5f5f5;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .checkbox-lg>li.checkbox input[type=checkbox], 
        .fieldflow-lg .radio input[type=radio] {
            margin-top: 12px;
            transform: scale(2);
        }

        .checkbox-lg label, 
        .fieldflow-lg, 
        .fieldflow-lg label, 
        .fieldflow-lg div, 
        .fieldflow-lg select, 
        .std-blt {
            font-size: 20px;
            line-height: 1.65em;
        }

        .std-blt {
            list-style-type: disc;
        }

        .std-blt li label {
            display: block;
            padding-left: 0px;
        }

        .fieldflow-lg .radio label {
            margin-left: 40px;
        }

        .fieldflow-lg .radio input[type=radio] {
            margin-left: -40px;
        }

        .fieldflow-lg fieldset legend {
            font-size: 22px;
            margin-top: 0px;
        }
    </style>
    <!-- Load closure template scripts -->
    <!--
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/soyutils.js"></script>
    -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/wet-en.js"></script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({}));
    </script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6MVJVJRZ2R"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-6MVJVJRZ2R'); </script>
    <!-- START Clarity tracking code -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "s4kdd7qtza");
    </script>
    <!-- END Clarity tracking code -->
</head>

<body vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
    <div id="def-top">
    </div>
    <main role="main" property="mainContentOfPage" class="container mrgn-bttm-xl">
        <h1 property="name" id="wb-cont" class="mrgn-tp-xl">Post-task survey</h1>

        <section class="mrgn-bttm-xl">

            <p>Please select one option from each of the following questions.</p>

            <!-- question 1 -->
            <fieldset class="provisional gc-chckbxrdio mrgn-tp-lg">
                <legend>1. On a scale of 1 to 7, how difficult or easy did you find this task?</legend>
                <ul class="list-unstyled lst-spcd-2">
                    <li class="radio">
                        <input type="radio" name="task-rating" id="1-very-difficult">
                        <label for="1-very-difficult">1 - Very difficult</label>
                    </li>
                    <li class="radio">
                        <input type="radio" name="task-rating" id="2-difficult">
                        <label for="2-difficult">2 - Difficult</label>
                    </li>
                    <li class="radio">
                        <input type="radio" name="task-rating" id="3-somewhat-difficult">
                        <label for="3-somewhat-difficult">3 - Somewhat difficult</label>
                    </li>
                    <li class="radio">
                        <input type="radio" name="task-rating" id="4-neutral">
                        <label for="4-neutral">4 - Neutral</label>
                    </li>
                    <li class="radio">
                        <input type="radio" name="task-rating" id="5-somewhat-easy">
                        <label for="5-somewhat-easy">5 - Somewhat easy</label>
                    </li>
                    <li class="radio">
                        <input type="radio" name="task-rating" id="6-easy">
                        <label for="6-easy">6 - Easy</label>
                    </li>
                    <li class="radio">
                        <input type="radio" name="task-rating" id="7-very-easy">
                        <label for="7-very-easy">7 - Very easy</label>
                    </li>
                </ul>
            </fieldset>

            <!-- question 2 -->
            <fieldset class="provisional gc-chckbxrdio mrgn-tp-lg">
                <legend>2. Could you complete this task?</legend>
                <ul class="list-unstyled lst-spcd-2">
                    <li class="radio">
                        <input type="radio" name="animal" id="animal-1">
                        <label for="animal-1">Yes, I could complete this task</label>
                    </li>
                    <li class="radio">
                        <input type="radio" name="animal" id="animal-2">
                        <label for="animal-2">No, I could not complete this task</label>
                    </li>
                </ul>
            </fieldset>
            <div class="clearfix"></div>

            <a href="task-page.html" role="button" class="btn btn-primary btn-lg mrgn-tp-md">Continue to task page</a>
        </section>

        <div id="def-preFooter"></div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");
            defPreFooter.outerHTML = wet.builder.preFooter({
                dateModified: "2025-07-08", 
                showPostContent: true, 
                showFeedback: true, 
                showShare: true
            });
        </script>
    </main>
    <!--<div id="def-footer">
    </div>-->
    <!-- Write closure template -->
    <script type="text/javascript">
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.footer({
            showFooter: true, 
            showFeatures: true
        });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({}));
    </script>
</body>
</html>