<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Tasks</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="robots" content="noindex">
    <!-- Meta data -->
    <!-- Meta data-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf">
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css">
    <link href="/templates/css/provisional-radio-buttons.css" rel="stylesheet">
    <style>
        /*Checkbox/Fieldflow radio input sizing,positioning*/
        .checkbox-lg>li.checkbox {
            margin-top: 0px;
        }

        .checkbox-lg>li {
            margin-left: -40px;
            padding-left: 40px;
            padding-top: 5px;
            padding-bottom: 10px;
            margin-bottom: 5px;
            padding-right: 15px;
        }

        .checkbox-zebra>li:nth-child(2n+1) {
            background-color: #f5f5f5;
            padding-top: 10px;
            padding-bottom: 15px;
        }

        .checkbox-lg>li.checkbox input[type=checkbox], 
        .fieldflow-lg .radio input[type=radio] {
            margin-top: 12px;
            transform: scale(2);
        }

        .checkbox-lg label, 
        .fieldflow-lg, 
        .fieldflow-lg label, 
        .fieldflow-lg div, 
        .fieldflow-lg select, 
        .std-blt {
            font-size: 20px;
            line-height: 1.65em;
        }

        .std-blt {
            list-style-type: disc;
        }

        .std-blt li label {
            display: block;
            padding-left: 0px;
        }

        .fieldflow-lg .radio label {
            margin-left: 40px;
        }

        .fieldflow-lg .radio input[type=radio] {
            margin-left: -40px;
        }

        .fieldflow-lg fieldset legend {
            font-size: 22px;
            margin-top: 0px;
        }

        /* to make list item full width */
        .cnt-wdth-lmtd main li, 
        main .cnt-wdth-lmtd li {
            max-width: 100ch;
        }

    </style>
</head>
<body vocab="http://schema.org/" typeof="WebPage" class="cnt-wdth-lmtd">
    <!-- Load closure template scripts -->
    <!--
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/soyutils.js"></script>
    -->
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/cdts/compiled/wet-en.js"></script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refTop({}));
    </script>
    <!--
    <script src="/tasks.js"></script>
    -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-6MVJVJRZ2R"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-6MVJVJRZ2R'); </script>
    <!-- START Clarity tracking code -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function () {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "s4kdd7qtza");
    </script>
    <!-- END Clarity tracking code -->
    <div id="def-top">
    </div>
    <!--<script>
        console.log("HEYHEYHEY")
    </script>-->

    <main role="main" property="mainContentOfPage" class="container mrgn-bttm-xl">
        <h1 property="name" id="wb-cont" class="mrgn-tp-xl">Tasks</h1>

        <section class="mrgn-bttm-xl">
            <!--<h2 class="h-2 wb-inv">5 tasks left</h2>-->
            <p class="mrgn-tp-md">Please select the task that the moderator tells you to.</p>

            <div class="row">
             <div class="col-md-8" aria-label="List of 4 tasks">
                 <a href="task-1.html" role="button" class="btn btn-primary btn-lg mrgn-tp-md" aria-label="task 1 of 6">Task 1</a>
                 <a href="task-2.html" role="button" class="btn btn-primary btn-lg mrgn-tp-md" aria-label="task 2 of 6">Task 2</a>
                 <a href="task-3.html" role="button" class="btn btn-primary btn-lg mrgn-tp-md" aria-label="task 3 of 6">Task 3</a>
                 <a href="task-4.html" role="button" class="btn btn-primary btn-lg mrgn-tp-md" aria-label="task 4 of 6">Task 4</a>
                 <a href="task-5.html" role="button" class="btn btn-primary btn-lg mrgn-tp-md" aria-label="task 5 of 6">Task 5</a>
                 <a href="task-6.html" role="button" class="btn btn-primary btn-lg mrgn-tp-md" aria-label="task 6 of 6">Task 6</a>
                 </div>
             </div>

            <!--
             <script>
            // insert buttons from the current task

                const currentTask = TASKS[0] // TODO

                const btnContainer = document.querySelector(".btn-container")

                const buttonsHTML = currentTask.buttonLinks.map(({title,href, target, classes, spanClasses})=>`
                <a href="${href}" role="button" class="btn btn-lg mrgn-tp-md ${classes}" ${target ? `target="${target}" name="this link will open in a new tab"` : ""}><span class="${spanClasses}"></span> ${title}</a>
                `).join("")

                console.log("🚀 ~ file: task-page.html ~ line 59 ~ buttonsHTML", buttonsHTML)

                btnContainer.innerHTML = buttonsHTML

            </script>
            -->
        </section>
        <div id="def-preFooter"></div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defPreFooter = document.getElementById("def-preFooter");

            defPreFooter.outerHTML = wet.builder.preFooter({
                dateModified: "2020-05-05", 
                showPostContent: true, 
                showFeedback: true, 
                showShare: true
            });
        </script>
    </main>
    <!--<div id="def-footer">
    </div>-->
    <!-- Write closure template -->
    <script type="text/javascript">
        var defFooter = document.getElementById("def-footer");
        defFooter.outerHTML = wet.builder.footer({
            showFooter: true, 
            showFeatures: true
        });
    </script>
    <!-- Write closure template -->
    <script type="text/javascript">
        document.write(wet.builder.refFooter({}));
    </script>
    </body>
</html>